{
  "name": "delani-node",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/6e57f65e-9d24-44ef-968b-a3afd3a98aec/deploy-status)](https://kmakamu-delanistudio.netlify.app/) [![Code style: black](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/kelvinMakamu/delaniStudio) [![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://github.com/kelvinMakamu/delaniStudio/blob/master/LICENSE) ## Brief Description<br> The application provides look and feel of a fictional studio site. The page outlines all the information about the studio<br><br> It provides details about the services provided by the fictional studio. There is a showcase of the projects already worked on by the studio.<br><br> The landing page has the following functioanlities:<br> * Site Responsiveness * Client-side Events * Form Validation * Form Submission * API Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
     "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinMakamu/delaniStudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinMakamu/delaniStudio/issues"
  },
  "homepage": "https://github.com/kelvinMakamu/delaniStudio#readme"
}
